# Diary

./: README.md  pom.xml
src/main/java/studio/yttrium/annotation/: LogInfo.java  PrivilegeInfo.java
src/main/java/studio/yttrium/api/: VerifierHelper.java
src/main/java/studio/yttrium/api/impl/: VerifierHelperImpl.java
src/main/java/studio/yttrium/aspect/: LogAspect.java
src/main/java/studio/yttrium/controller/: AppController.java  BaseApiController.java  CommonController.java  DiaryController.java  PrivilegeController.java  RouterController.java  UserController.java  WeiXinSubscribeController.java
src/main/java/studio/yttrium/dao/: DiaryDao.java  LogDao.java  PrivilegeDao.java  UserDao.java
src/main/java/studio/yttrium/interceptor/: PrivilegeInterceptor.java
src/main/java/studio/yttrium/mapper/: CommonMapper.xml  DiaryMapper.xml  LogMapper.xml  PrivilegeMapper.xml  UserMapper.xml
src/main/java/studio/yttrium/pojo/: AppResult.java  DefaultResult.java  Diary.java  DiaryExample.java  Log.java  LogExample.java  Privilege.java  PrivilegeExample.java  User.java  UserExample.java  WeatherInfo.java
src/main/java/studio/yttrium/service/: DiaryService.java  LogService.java  PrivilegeService.java  UserService.java
src/main/java/studio/yttrium/service/impl/: DiaryServiceImpl.java  LogServiceImpl.java  PrivilegeServiceImpl.java  UserServiceImpl.java
src/main/java/studio/yttrium/utils/: DateUtils.java  HttpGetUtils.java  HttpNetUtils.java  JacksonUtils.java  LoggerUtils.java  SslUtils.java  StringUtils.java  WeiXinSendUtils.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/db/: diary.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: wx.ftl
src/main/webapp/WEB-INF/ftl/common/: 404.ftl  500.ftl  error.ftl
src/main/webapp/WEB-INF/ftl/mobile/: accredit.ftl  add_edit_diary.ftl  edit_user.ftl  index.ftl  list.ftl  login.ftl  register.ftl  show.ftl
src/main/webapp/css/: ShapeShifter.css
src/main/webapp/js/: ShapeShifter.js
